# app1

./: build.gradle.kts
..git/: HEAD  config  packed-refs
..git/objects/pack/: pack-bc8f9980f718f86022f5d8d1eee505d1033add1c.idx  pack-bc8f9980f718f86022f5d8d1eee505d1033add1c.pack
app/: build.gradle.kts
app/src/androidTest/java/ru/afilonov/app1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/messenger/app1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/afilonov/app1/: Chat.kt  ChatAdapter.kt  DbHelper.kt  HomeActivity.kt  OnboardActivity.kt  RegistrationActivity.kt  SignInActivity.kt  User.kt
app/src/main/java/ru/afilonov/app1/activities/: MainActivity.kt
app/src/main/java/ru/afilonov/app1/dao/: HeroDao.kt
app/src/main/java/ru/afilonov/app1/datasource/: HeroesDataSource.kt  RemoteHeroesDataSource.kt
app/src/main/java/ru/afilonov/app1/db/: AppDatabase.kt  DbHelper.kt
app/src/main/java/ru/afilonov/app1/entities/: Hero.kt
app/src/main/java/ru/afilonov/app1/fragments/: HeroesFragment.kt  HomeFragment.kt  OnboardFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/afilonov/app1/models/: ApiResponse.kt  Chat.kt  User.kt
app/src/main/java/ru/afilonov/app1/network/: RetrofitApi.kt  RetrofitApiImpl.kt
app/src/main/java/ru/afilonov/app1/repository/: HeroRepository.kt
app/src/main/java/ru/afilonov/app1/utils/: ApiResponseAdapter.kt  ChatAdapter.kt  Converters.kt  MyDiffCallback.kt  SharedViewModel.kt
app/src/main/java/ru/messenger/app1/: Chat.kt  ChatAdapter.kt  DbHelper.kt  HomeActivity.kt  OnboardActivity.kt  RegistrationActivity.kt  SignInActivity.kt  User.kt
app/src/main/java/ru/messenger/app1/activities/: MainActivity.kt
app/src/main/java/ru/messenger/app1/dao/: HeroDao.kt
app/src/main/java/ru/messenger/app1/datasource/: HeroesDataSource.kt  RemoteHeroesDataSource.kt
app/src/main/java/ru/messenger/app1/db/: AppDatabase.kt  DbHelper.kt
app/src/main/java/ru/messenger/app1/entities/: Hero.kt
app/src/main/java/ru/messenger/app1/fragments/: HeroesFragment.kt  HomeFragment.kt  OnboardFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/messenger/app1/models/: ApiResponse.kt  Chat.kt  User.kt
app/src/main/java/ru/messenger/app1/network/: RetrofitApi.kt  RetrofitApiImpl.kt
app/src/main/java/ru/messenger/app1/repository/: HeroRepository.kt
app/src/main/java/ru/messenger/app1/utils/: ApiResponseAdapter.kt  ChatAdapter.kt  Converters.kt  MyDiffCallback.kt  SharedViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboard.xml  activity_registration.xml  activity_sign_in.xml  chat_in_list.xml  fragment_heroes.xml  fragment_home.xml  fragment_onboard.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/afilonov/app1/: ExampleUnitTest.kt
app/src/test/java/ru/messenger/app1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
