<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="ru.afilonov.app1.fragments.OnboardFragment"
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_onboardFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.afilonov.app1.fragments.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="ru.afilonov.app1.models.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_heroesFragment"
            app:destination="@id/heroesFragment" />
        <action
            android:id="@+id/action_signInFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.afilonov.app1.fragments.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment">
            <argument
                android:name="user"
                android:defaultValue="@null"
                app:argType="ru.afilonov.app1.models.User"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/heroesFragment"
        android:name="ru.afilonov.app1.fragments.HeroesFragment"
        tools:layout="@layout/fragment_heroes" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.afilonov.app1.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.afilonov.app1.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
    </fragment>
</navigation>